{
  "name": "User Data",
  "author": {
    "name": "Pierre Nespo",
    "email": "pierre.nespo@gmail.com"
  },
  "parameters": [
    {
      "name": "unfolded_on_startup",
      "type": "checkbox"
    }
  ],
  "defaultLocale": "en",
  "private": false,
  "singleInstall": true,
  "location": ["ticket_sidebar", "new_ticket_sidebar"],
  "frameworkVersion": "0.5"
}
